# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 HZDR
#
# This file is part of RODARE.
#
# invenio-gitlab is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# invenio-gitlab is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Rodare. If not, see <http://www.gnu.org/licenses/>.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_gitlab/translations/

[extract_messages]
copyright_holder = HZDR
msgid_bugs_address = fwcc@hzdr.de
mapping-file = babel.ini
output-file = invenio_gitlab/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_gitlab/translations/messages.pot
output-dir = invenio_gitlab/translations/

[update_catalog]
input-file = invenio_gitlab/translations/messages.pot
output-dir = invenio_gitlab/translations/
